<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aufgabe1_Css.css" />
    <title>aufgabe1</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="burgerMenu"></div>
      <ul class="label">
        Vorname Nachname
      </ul>
      <div class="logo"></div>
    </nav>

    <hr class="hr" />
    <div class="wrapper">
      <main class="main">
        <div class="grid-container">
          <div class="grid-item item1">1</div>

          <div class="grid-item item2">
            <div class="grid-item quarter1">2.1</div>
            <div class="grid-item quarter2">2.2</div>
            <div class="grid-item quarter3">2.3</div>
            <div class="grid-item quarter4">2.4</div>
          </div>

          <div class="grid-item item3">
            <div class="grid-item quarter5">3.1</div>
            <div class="grid-item quarter6">3.2</div>
            <div class="grid-item quarter7">3.3</div>
            <div class="grid-item quarter8">3.4</div>
          </div>

          <div class="grid-item item4">4</div>

          <div class="grid-itemHalf1">
            <div class="textHalf1">5.1</div>
            <div class="imageHalf1">5.2</div>
          </div>

          <div class="grid-itemHalf2">
            <div class="textHalf1">6.1</div>
            <div class="imageHalf1">6.2</div>
          </div>

          <div class="grid-item item7">7</div>

          <div class="grid-item item8">8</div>

          <div class="grid-sideText1">9</div>

          <div class="grid-item item10">10</div>

          <div class="grid-sideText2">11</div>
        </div>
      </main>
    </div>
  </body>
</html>
